menu "Mitr ESP32 Device"
    config LK_EXAMPLE_CODEC_BOARD_TYPE
        string "Codec board type"
        default "MITR_ESP32_S3_RAW_I2S"
        help
            Supported codec board identifier from the codec_board component.
            Defaults to the raw I2S wiring used by the Mitr ESP32-S3-WROOM
            bring-up board. Change this only when targeting different hardware.

    config LK_EXAMPLE_SPEAKER_VOLUME
        int "Default speaker volume (0-100%)"
        default 100
        range 0 100
        help
            Initial output volume used by the LiveKit renderer path.

    config MITR_DEVICE_BACKEND_BASE_URL
        string "Mitr backend base URL"
        default "http://192.168.1.100:8081"
        help
            Backend API base URL. Use the backend's LAN IP for local testing or
            the production HTTPS origin once device auth is deployed.

    config MITR_DEVICE_DEVICE_ID
        string "Device ID"
        default "mitr-esp32-002"
        help
            Stable hardware identity printed in the device QR code. This is sent
            to the backend during pairing/bootstrap and used for device sessions.

    config MITR_DEVICE_ACCESS_TOKEN
        string "Device access token"
        default ""
        help
            Long-lived credential returned by POST /devices/claim/complete.
            The device uses this bearer token to fetch short-lived LiveKit JWTs
            from POST /devices/token and to send heartbeat/telemetry.

    config MITR_DEVICE_PAIRING_TOKEN
        string "One-time pairing token"
        default ""
        help
            Short-lived bootstrap token returned by POST /devices/pairing/start.
            The device exchanges this once with POST /devices/bootstrap/complete
            to receive the long-lived device access token that is then stored.

    config MITR_DEVICE_LANGUAGE
        string "Preferred language"
        default "hi-IN"
        help
            Sent to POST /devices/token so backend dispatch metadata can select
            the right voice pipeline and locale.

    config MITR_DEVICE_HARDWARE_REV
        string "Hardware revision"
        default "esp32-s3-wroom"
        help
            Hardware revision string persisted in backend sessions and firmware
            rollout targeting.

    config MITR_DEVICE_FIRMWARE_VERSION
        string "Firmware version"
        default "v0.1.0-dev"
        help
            Current firmware version reported during token minting and heartbeat.

    config MITR_DEVICE_HEARTBEAT_INTERVAL_SEC
        int "Heartbeat interval (seconds)"
        default 15
        range 5 300
        help
            How often the device reports liveness to POST /devices/heartbeat
            while the session remains active.

    config MITR_AEC_REFERENCE_DELAY_MS
        int "AEC reference signal delay (ms)"
        default 60
        range 10 200
        help
            Acoustic round-trip delay (ms) from when audio is written to the
            I2S TX DMA buffer to when the microphone captures the echo. The
            AFE also performs internal delay estimation so an approximate value
            is sufficient. Increase if echo persists; decrease if AEC
            convergence seems slow. Typical range for a small device: 30-100 ms.

    config MITR_WAKEWORD_MODEL
        string "WakeNet model name substring"
        default "hiesp"
        help
            Substring matched case-insensitively against the model names stored
            in the "model" flash partition via esp_srmodel_filter().
            Falls back to the first available WakeNet model if no match is found.
            The selected substring must match a model that actually exists in the
            esp-sr model assets packed into the "model" partition.
            Must also enable the matching CONFIG_SR_WN_* option in sdkconfig.

    config MITR_MIC_INPUT_CHANNEL
        int "Primary microphone I2S channel: 0=left, 1=right"
        default 0
        range 0 1
        help
            INMP441 selects its active I2S slot with the L/R pin. L/R tied to
            GND uses left/channel 0; L/R tied to VDD uses right/channel 1.

    config MITR_MIC_INPUT_BITS
        int "Primary microphone I2S bits per sample"
        default 32
        range 16 32
        help
            INMP441 outputs 24-bit audio in a 32-bit I2S slot, so production
            capture should request 32-bit input and down-convert to 16-bit PCM.

    config MITR_MIC_INPUT_SHIFT
        int "Primary microphone 32-bit to 16-bit right shift"
        default 16
        range 8 24
        help
            Right shift used when converting 32-bit I2S microphone samples to
            signed 16-bit PCM for WakeNet and LiveKit.

    config MITR_MIC_LOOPBACK_PROBE
        bool "Run mic loopback probe instead of normal app"
        default n
        help
            Debug-only mode. On boot, routes the selected microphone channel
            directly to the speaker so raw I2S channel selection can be tested
            by ear without LiveKit or WakeNet in the path.

    config MITR_MIC_LOOPBACK_CHANNEL
        int "Mic loopback channel: 0=left, 1=right, 2=stereo"
        default 0
        range 0 2
        depends on MITR_MIC_LOOPBACK_PROBE
        help
            Selects which I2S RX channel to play back in loopback probe mode.
            Left/right are selected by the codec driver channel mask and are
            duplicated to both speaker channels.

    config MITR_MIC_LOOPBACK_VOLUME
        int "Mic loopback speaker volume"
        default 55
        range 0 100
        depends on MITR_MIC_LOOPBACK_PROBE
        help
            Speaker volume for loopback probe mode. Keep this moderate to
            reduce acoustic feedback while testing.

    config MITR_MIC_LOOPBACK_BITS
        int "Mic loopback input bits per sample"
        default 16
        range 16 32
        depends on MITR_MIC_LOOPBACK_PROBE
        help
            I2S RX data width to request from the codec driver. Use 32 for
            common I2S MEMS microphones that output 24-bit samples in 32-bit
            slots.

    config MITR_MIC_LOOPBACK_SHIFT
        int "Mic loopback 32-bit to 16-bit right shift"
        default 16
        range 8 24
        depends on MITR_MIC_LOOPBACK_PROBE
        help
            Right shift applied when loopback input bits are 32. Try 16 first;
            lower values are louder and may clip.
endmenu
