worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  keepalive_requests 1000;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  resolver 127.0.0.11 valid=30s ipv6=off;

  server {
    listen 80 default_server;
    server_name __HTTP_SERVER_NAMES__;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location = /healthz {
      set $mitr_api http://api:8080;
      proxy_pass $mitr_api;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /health/latency {
      set $mitr_api http://api:8080;
      proxy_pass $mitr_api;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl;
    http2 on;
    server_name __API_HOSTNAME__;

    client_max_body_size 15m;
    proxy_connect_timeout 15s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;
    send_timeout 60s;

    ssl_certificate /etc/letsencrypt/live/__CERT_HOSTNAME__/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/__CERT_HOSTNAME__/privkey.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
      set $mitr_api http://api:8080;
      proxy_pass $mitr_api;
      proxy_http_version 1.1;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }
  }

__ROOT_REDIRECT_SERVER__

__WEB_SERVER_BLOCK__
}
